<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#87ceff">

    <Button
        android:id="@+id/QR_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff0"
        android:layout_gravity="right"
        android:text="扫一扫"/>

    <ImageView
        android:id="@+id/b_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/b_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aa"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:text="退出登录"/>
</LinearLayout>
